<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Java Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <h1>Java Form</h1>
        <div class="container">            
            <form id="javaForm">
                <input id="firstNumber" type="number" placeholder="Type number A">
                <input id="secondNumber" type="number" placeholder="Type number B">
                <button id="submitButton" type="submit">Compare number A and B</button>
            </form>
        </div>

    <script src="./js/js.js"></script>
    </body>
</html>